src/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ store.ts
в”‚   в”њв”Ђв”Ђ rootReducer.ts
в”‚   в””в”Ђв”Ђ hooks.ts              # typed useDispatch & useSelector
в”‚
в”њв”Ђв”Ђ router/
в”‚   в””в”Ђв”Ђ AppRouter.tsx
в”‚
в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ axiosInstance.ts
в”‚   в”њв”Ђв”Ђ product.api.ts
в”‚   в”њв”Ђв”Ђ cart.api.ts
в”‚   в””в”Ђв”Ђ ai.api.ts
в”‚
в”њв”Ђв”Ђ features/
в”‚   в”њв”Ђв”Ђ product/
в”‚   в”‚   в”њв”Ђв”Ђ productSlice.ts
в”‚   в”‚   в”њв”Ђв”Ђ productSelectors.ts
в”‚   в”‚   в””в”Ђв”Ђ product.types.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ cart/
в”‚   в”‚   в”њв”Ђв”Ђ cartSlice.ts
в”‚   в”‚   в”њв”Ђв”Ђ cartSelectors.ts
в”‚   в”‚   в””в”Ђв”Ђ cart.types.ts
в”‚   в”‚
в”‚   в””в”Ђв”Ђ chatbot/
в”‚       в”њв”Ђв”Ђ chatbotSlice.ts
в”‚       в”њв”Ђв”Ђ chatbotSelectors.ts
в”‚       в”њв”Ђв”Ђ chatbot.types.ts
в”‚       в””в”Ђв”Ђ chatbotThunks.ts
в”‚
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ atoms/
в”‚   в”‚   в”њв”Ђв”Ђ Button/
в”‚   в”‚   в”њв”Ђв”Ђ Input/
в”‚   в”‚   в”њв”Ђв”Ђ Avatar/
в”‚   в”‚   в””в”Ђв”Ђ Spinner/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ molecules/
в”‚   в”‚   в”њв”Ђв”Ђ ChatMessage/
в”‚   в”‚   в”њв”Ђв”Ђ ChatInput/
в”‚   в”‚   в””в”Ђв”Ђ ProductPrice/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ organisms/
в”‚   в”‚   в”њв”Ђв”Ђ Navbar/
в”‚   в”‚   в”њв”Ђв”Ђ ProductGrid/
в”‚   в”‚   в”њв”Ђв”Ђ CartDrawer/
в”‚   в”‚   в””в”Ђв”Ђ ChatWidget/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ templates/
в”‚   в”‚   в”њв”Ђв”Ђ MainLayout/
в”‚   в”‚   в””в”Ђв”Ђ AuthLayout/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ pages/
в”‚       в”њв”Ђв”Ђ HomePage.tsx
в”‚       в”њв”Ђв”Ђ ProductDetailPage.tsx
в”‚       в”њв”Ђв”Ђ CartPage.tsx
в”‚       в””в”Ђв”Ђ ChatPage.tsx
в”‚
в”њв”Ђв”Ђ hooks/
в”‚   в””в”Ђв”Ђ useChatbot.ts
в”‚
в”њв”Ђв”Ђ utils/
в”‚   в””в”Ђв”Ђ helpers.ts
в”‚
в””в”Ђв”Ђ main.tsx

implementasi chatbot pada aplikasi jualbeli parfume signature